# SFJavaApp

./: .project  .yo-rc.json  install.sh  settings.gradle  uninstall.sh  upgrade.sh
SFJavaActor/: .project  build.gradle  settings.gradle
SFJavaActor/src/reliableactor/: SFJavaActorHost.java  SFJavaActorImpl.java
SFJavaActorInterface/: .project  build.gradle
SFJavaActorInterface/src/reliableactor/: SFJavaActor.java
SFJavaActorTestClient/: .project  build.gradle  settings.gradle  testclient.sh
SFJavaActorTestClient/src/reliableactor/test/: SFJavaActorTestClient.java
SFJavaApp/: ApplicationManifest.xml
SFJavaApp/SFJavaActorPkg/: ServiceManifest.xml
SFJavaApp/SFJavaActorPkg/Code/: entryPoint.sh
SFJavaApp/SFJavaActorPkg/Config/: Settings.xml
